--cpu Cortex-M3
"uart_it_exercise2\startup_stm32f103xb.o"
"uart_it_exercise2\main.o"
"uart_it_exercise2\gpio.o"
"uart_it_exercise2\dma.o"
"uart_it_exercise2\usart.o"
"uart_it_exercise2\stm32f1xx_it.o"
"uart_it_exercise2\stm32f1xx_hal_msp.o"
"uart_it_exercise2\stm32f1xx_hal_gpio_ex.o"
"uart_it_exercise2\stm32f1xx_hal_uart.o"
"uart_it_exercise2\stm32f1xx_hal.o"
"uart_it_exercise2\stm32f1xx_hal_rcc.o"
"uart_it_exercise2\stm32f1xx_hal_rcc_ex.o"
"uart_it_exercise2\stm32f1xx_hal_gpio.o"
"uart_it_exercise2\stm32f1xx_hal_dma.o"
"uart_it_exercise2\stm32f1xx_hal_cortex.o"
"uart_it_exercise2\stm32f1xx_hal_pwr.o"
"uart_it_exercise2\stm32f1xx_hal_flash.o"
"uart_it_exercise2\stm32f1xx_hal_flash_ex.o"
"uart_it_exercise2\stm32f1xx_hal_exti.o"
"uart_it_exercise2\system_stm32f1xx.o"
--strict --scatter "UART_IT_Exercise2\UART_IT_Exercise2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_IT_Exercise2.map" -o UART_IT_Exercise2\UART_IT_Exercise2.axf