--cpu Cortex-M3
"usart_demo\startup_stm32f103xb.o"
"usart_demo\main.o"
"usart_demo\gpio.o"
"usart_demo\usart.o"
"usart_demo\stm32f1xx_it.o"
"usart_demo\stm32f1xx_hal_msp.o"
"usart_demo\stm32f1xx_hal_gpio_ex.o"
"usart_demo\stm32f1xx_hal_uart.o"
"usart_demo\stm32f1xx_hal.o"
"usart_demo\stm32f1xx_hal_rcc.o"
"usart_demo\stm32f1xx_hal_rcc_ex.o"
"usart_demo\stm32f1xx_hal_gpio.o"
"usart_demo\stm32f1xx_hal_dma.o"
"usart_demo\stm32f1xx_hal_cortex.o"
"usart_demo\stm32f1xx_hal_pwr.o"
"usart_demo\stm32f1xx_hal_flash.o"
"usart_demo\stm32f1xx_hal_flash_ex.o"
"usart_demo\stm32f1xx_hal_exti.o"
"usart_demo\system_stm32f1xx.o"
--strict --scatter "USART_Demo\USART_Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USART_Demo.map" -o USART_Demo\USART_Demo.axf