--cpu Cortex-M3
"usart_demo_fixed_v2\startup_stm32f103xb.o"
"usart_demo_fixed_v2\main.o"
"usart_demo_fixed_v2\gpio.o"
"usart_demo_fixed_v2\usart.o"
"usart_demo_fixed_v2\stm32f1xx_it.o"
"usart_demo_fixed_v2\stm32f1xx_hal_msp.o"
"usart_demo_fixed_v2\stm32f1xx_hal_gpio_ex.o"
"usart_demo_fixed_v2\stm32f1xx_hal_uart.o"
"usart_demo_fixed_v2\stm32f1xx_hal.o"
"usart_demo_fixed_v2\stm32f1xx_hal_rcc.o"
"usart_demo_fixed_v2\stm32f1xx_hal_rcc_ex.o"
"usart_demo_fixed_v2\stm32f1xx_hal_gpio.o"
"usart_demo_fixed_v2\stm32f1xx_hal_dma.o"
"usart_demo_fixed_v2\stm32f1xx_hal_cortex.o"
"usart_demo_fixed_v2\stm32f1xx_hal_pwr.o"
"usart_demo_fixed_v2\stm32f1xx_hal_flash.o"
"usart_demo_fixed_v2\stm32f1xx_hal_flash_ex.o"
"usart_demo_fixed_v2\stm32f1xx_hal_exti.o"
"usart_demo_fixed_v2\system_stm32f1xx.o"
--strict --scatter "USART_Demo_fixed_v2\USART_Demo_fixed_v2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USART_Demo_fixed_v2.map" -o USART_Demo_fixed_v2\USART_Demo_fixed_v2.axf